[Unit]
Description=Laju Go Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/laju-go
ExecStart=/opt/laju-go/laju-go
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=laju-go

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/laju-go/data /opt/laju-go/storage

# Environment
EnvironmentFile=/opt/laju-go/.env

[Install]
WantedBy=multi-user.target
