package templates

// LandingPage is the public landing/home page template.
// Renders a full standalone HTML page with hero, features, benchmark stats,
// testimonials, FAQ, and footer - all dark-mode-first for a dev-tool audience.
//
// Design read: B2B SaaS landing for technical buyers, with a dark-tech /
// performance-premium language, leaning into Tailwind v4 + Inertia + Svelte
// brand tokens with restrained CSS scroll-reveal motion.
//
// Dials: DESIGN_VARIANCE=6, MOTION_INTENSITY=5, VISUAL_DENSITY=4
templ LandingPage(title string, isDev bool, viteURL string, mainCSS string) {
	{{
		productLinks := FooterLinks{
			{FLabel: "Features", FURL: "#features"},
			{FLabel: "How it works", FURL: "#how-it-works"},
			{FLabel: "Benchmarks", FURL: "#benchmarks"},
			{FLabel: "FAQ", FURL: "#faq"},
		}
		resourceLinks := FooterLinks{
			{FLabel: "Documentation", FURL: "https://github.com/maulanashalihin/laju-go/tree/main/docs"},
			{FLabel: "GitHub", FURL: "https://github.com/maulanashalihin/laju-go"},
			{FLabel: "Benchmarks", FURL: "https://github.com/maulanashalihin/laju-go/tree/main/docs/benchmark"},
		}
		deployLinks := FooterLinks{
			{FLabel: "Docker", FURL: "https://github.com/maulanashalihin/laju-go/blob/main/Dockerfile"},
			{FLabel: "Systemd", FURL: "https://github.com/maulanashalihin/laju-go/tree/main/systemd"},
			{FLabel: "Nginx", FURL: "https://github.com/maulanashalihin/laju-go/blob/main/docs/deployment/production.md"},
		}
	}}
	<!doctype html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Laju Go</title>
			<meta name="description" content="Laju Go is a high-performance SaaS boilerplate built with Go Fiber, Svelte 5, Inertia.js, and Badger. Ship production-ready apps at laju speed."/>
			<meta name="keywords" content="Go, Fiber, Svelte, Inertia.js, Badger, key-value, SaaS, boilerplate, web framework, laju, speed"/>
			<meta name="author" content="Laju Go"/>
			<meta name="theme-color" content="#070b16"/>
			<meta property="og:title" content="Laju Go - High-performance SaaS Boilerplate"/>
			<meta property="og:description" content="Ship production-ready apps at laju speed. Go Fiber + Svelte 5 + Inertia.js + Badger KV."/>
			<meta property="og:type" content="website"/>
			<meta property="og:image" content="/public/og-image.png"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Laju Go - High-performance SaaS Boilerplate"/>
			<meta name="twitter:description" content="Ship production-ready apps at laju speed."/>
			<link rel="icon" type="image/png" href="/public/favicon.png"/>
			<style>
				/* Dark scrollbar */
				html { scrollbar-color: #2a2a3a transparent; scrollbar-width: thin; }
				::-webkit-scrollbar { width: 6px; height: 6px; }
				::-webkit-scrollbar-track { background: transparent; }
				::-webkit-scrollbar-thumb { background: #2a2a3a; border-radius: 3px; }
				::-webkit-scrollbar-thumb:hover { background: #3a3a4a; }

				/* Keyframes */
				@keyframes fade-in-up {
					from { opacity: 0; transform: translateY(20px); }
					to   { opacity: 1; transform: translateY(0); }
				}
				@keyframes fade-in {
					from { opacity: 0; }
					to   { opacity: 1; }
				}
				@keyframes float-slow {
					0%, 100% { transform: translateY(0px) translateX(0px); }
					50%      { transform: translateY(-12px) translateX(6px); }
				}
				@keyframes pulse-glow {
					0%, 100% { opacity: 0.4; transform: scale(1); }
					50%      { opacity: 0.75; transform: scale(1.04); }
				}
				@keyframes blink {
					0%, 49%   { opacity: 1; }
					50%, 100% { opacity: 0; }
				}
				@keyframes gradient-pan {
					0%, 100% { background-position: 0% 50%; }
					50%      { background-position: 100% 50%; }
				}

				/* Utility animation classes */
				.anim-fade-up     { animation: fade-in-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) both; }
				.anim-fade-in     { animation: fade-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) both; }
				.anim-float       { animation: float-slow 6s ease-in-out infinite; }
				.anim-pulse-glow  { animation: pulse-glow 2.5s ease-in-out infinite; }
				.anim-cursor      { animation: blink 1s steps(2, jump-none) infinite; }
				.anim-gradient-pan {
					background-size: 200% 200%;
					animation: gradient-pan 8s ease-in-out infinite;
				}
				.anim-stagger-1 { animation-delay: 0.1s; }
				.anim-stagger-2 { animation-delay: 0.2s; }
				.anim-stagger-3 { animation-delay: 0.3s; }
				.anim-stagger-4 { animation-delay: 0.4s; }

				/* Scroll-reveal via IntersectionObserver */
				.reveal-on-scroll {
					opacity: 0;
					transform: translateY(32px);
					transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
								transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
				}
				.reveal-on-scroll.revealed {
					opacity: 1;
					transform: translateY(0);
				}

				/* Skip link */
				.skip-link {
					position: absolute;
					top: -100px;
					left: 16px;
					padding: 12px 20px;
					background: #22d3ee;
					color: #070b16;
					font-weight: 600;
					border-radius: 8px;
					z-index: 100;
					transition: top 0.2s;
				}
				.skip-link:focus { top: 16px; }

				/* Mobile menu */
				#mobile-menu    { display: none; }
				#mobile-menu.is-open { display: flex; }

				/* Reduced motion */
				@media (prefers-reduced-motion: reduce) {
					*, *::before, *::after {
						animation-duration: 0.01ms !important;
						animation-iteration-count: 1 !important;
						transition-duration: 0.01ms !important;
					}
					.reveal-on-scroll { opacity: 1; transform: none; }
				}
			</style>
		</head>
		<body class="bg-neutral-950 text-white antialiased min-h-screen font-sans selection:bg-brand-400/30 selection:text-white">
			<a href="#main" class="skip-link">Skip to content</a>

			<!-- Ambient background orbs -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none -z-10" aria-hidden="true">
				<div class="absolute -top-48 -right-48 w-[700px] h-[700px] bg-brand-400/12 rounded-full blur-3xl anim-float"></div>
				<div class="absolute -bottom-40 right-1/4 w-[600px] h-[600px] bg-brand-400/10 rounded-full blur-3xl anim-pulse-glow"></div>
			</div>

			<!-- Navigation -->
			<header class="fixed top-0 left-0 right-0 z-50 bg-neutral-950/60 backdrop-blur-2xl border-b border-white/[0.04]">
				<nav aria-label="Primary" class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
					<a href="/" class="flex items-center gap-2.5 text-white no-underline" aria-label="Laju Go home">
						<svg width="28" height="28" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
							<defs>
								<linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
									<stop offset="0%" stop-color="#22d3ee"/>
									<stop offset="100%" stop-color="#a855f7"/>
								</linearGradient>
							</defs>
							<rect width="32" height="32" rx="8" fill="url(#logoGrad)"/>
							<path d="M19 7L10 17h5l-1 8 9-10h-5l1-8Z" fill="white"/>
						</svg>
						<span class="text-base font-bold tracking-tight">Laju Go</span>
					</a>

					<ul class="hidden md:flex items-center gap-8 list-none m-0 p-0">
						<li><a href="#features" class="text-sm text-neutral-400 hover:text-white transition-colors">Features</a></li>
						<li><a href="#how-it-works" class="text-sm text-neutral-400 hover:text-white transition-colors">How it works</a></li>
						<li><a href="#benchmarks" class="text-sm text-neutral-400 hover:text-white transition-colors">Benchmarks</a></li>
						<li><a href="#faq" class="text-sm text-neutral-400 hover:text-white transition-colors">FAQ</a></li>
					</ul>

					<div class="flex items-center gap-3">
						<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="hidden sm:inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white/[0.04] border border-white/[0.07] text-sm font-medium text-neutral-400 hover:text-white hover:border-white/[0.14] transition-all" aria-label="Laju Go on GitHub">
							<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							<span>GitHub</span>
						</a>
						<a href="/login" class="hidden sm:inline-flex items-center gap-1.5 px-4 py-2 rounded-lg bg-brand-400 text-neutral-950 text-sm font-semibold hover:bg-brand-300 transition-all shadow-lg shadow-brand-400/20 hover:shadow-brand-400/30">Get started</a>
						<button
							type="button"
							class="md:hidden p-2 -mr-2 text-neutral-400 hover:text-white"
							aria-label="Open menu"
							aria-expanded="false"
							aria-controls="mobile-menu"
							onclick="document.getElementById('mobile-menu').classList.toggle('is-open'); this.setAttribute('aria-expanded', document.getElementById('mobile-menu').classList.contains('is-open'))"
						>
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
								<line x1="3" y1="6" x2="21" y2="6"/>
								<line x1="3" y1="12" x2="21" y2="12"/>
								<line x1="3" y1="18" x2="21" y2="18"/>
							</svg>
						</button>
					</div>
				</nav>

				<div id="mobile-menu" class="md:hidden flex-col bg-neutral-950/98 backdrop-blur-2xl border-b border-white/[0.04]">
					<ul class="flex flex-col gap-1 list-none m-0 p-6">
						<li><a href="#features" class="block py-3 text-base text-neutral-300 hover:text-white border-b border-white/[0.04]">Features</a></li>
						<li><a href="#how-it-works" class="block py-3 text-base text-neutral-300 hover:text-white border-b border-white/[0.04]">How it works</a></li>
						<li><a href="#benchmarks" class="block py-3 text-base text-neutral-300 hover:text-white border-b border-white/[0.04]">Benchmarks</a></li>
						<li><a href="#faq" class="block py-3 text-base text-neutral-300 hover:text-white border-b border-white/[0.04]">FAQ</a></li>
						<li class="pt-4 flex gap-3">
							<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="flex-1 text-center py-3 rounded-lg bg-white/[0.04] border border-white/[0.07] text-sm font-medium text-neutral-300 hover:text-white">GitHub</a>
							<a href="/login" class="flex-1 text-center py-3 rounded-lg bg-brand-400 text-neutral-950 text-sm font-semibold hover:bg-brand-300">Get started</a>
						</li>
					</ul>
				</div>
			</header>

			<main id="main" class="pt-16">

				<!-- ============ HERO ============ -->
				<section class="relative overflow-hidden px-6 py-20 md:py-28 lg:py-32">
					<div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
						<div class="anim-fade-up">
							<h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold leading-[1.05] tracking-tight mb-5">
								Ship at
								<span class="text-gradient-brand anim-gradient-pan">laju speed</span>
							</h1>

							<p class="text-lg md:text-xl text-neutral-400 max-w-xl leading-relaxed mb-8">
								High-performance SaaS boilerplate with Go Fiber, Svelte 5, Inertia.js 3, and Badger. Clean architecture, type-safe from key-value store to UI.
							</p>

							<div class="flex flex-wrap gap-3">
								<a href="/login" class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-brand-400 text-neutral-950 font-semibold hover:bg-brand-300 transition-all shadow-lg shadow-brand-400/25 hover:shadow-xl hover:shadow-brand-400/35 active:scale-[0.98]">
									Get started
									<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
								</a>
								<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-white/[0.04] border border-white/[0.07] text-white font-semibold hover:bg-white/[0.08] hover:border-white/[0.14] transition-all active:scale-[0.98]">
									<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
									View on GitHub
								</a>
							</div>
						</div>

						<!-- Terminal visual -->
						<div class="relative anim-fade-up anim-stagger-2">
							<div class="absolute inset-0 bg-gradient-to-br from-brand-400/25 to-secondary-500/15 blur-3xl rounded-3xl -m-6" aria-hidden="true"></div>
							<div class="relative rounded-2xl border border-white/[0.08] bg-neutral-925/80 backdrop-blur-sm overflow-hidden shadow-2xl shadow-brand-400/10">
								<div class="flex items-center justify-between px-4 py-2.5 border-b border-white/[0.05]">
									<div class="flex gap-1.5">
										<span class="w-3 h-3 rounded-full bg-red-500/70" aria-hidden="true"></span>
										<span class="w-3 h-3 rounded-full bg-yellow-500/70" aria-hidden="true"></span>
										<span class="w-3 h-3 rounded-full bg-green-500/70" aria-hidden="true"></span>
									</div>
									<span class="text-[11px] text-neutral-500 font-mono">laju-go bash</span>
								</div>
								<pre class="p-5 font-mono text-sm leading-7 overflow-x-auto text-neutral-300"><code><span class="text-neutral-600">$</span> <span class="text-brand-300">npx</span> <span class="text-secondary-300">create-laju-go</span> my-app<br><span class="text-success">✔</span> <span class="text-neutral-400">Scaffolding project...</span><br><span class="text-success">✔</span> <span class="text-neutral-400">Installing dependencies...</span><br><span class="text-success">✔</span> <span class="text-neutral-400">Opening Badger key-value store...</span><br><span class="text-neutral-500">Done in 5.2 seconds</span><br><br><span class="text-neutral-600">$</span> <span class="text-brand-300">npm run dev:all</span><br><span class="text-neutral-500">  Laju Go running on</span> <span class="text-brand-300">http://localhost:8080</span><br><span class="text-neutral-500">  Vite HMR running on</span> <span class="text-secondary-300">http://localhost:5173</span><br><span class="text-success">✔</span> <span class="text-neutral-400">Ready in 340ms</span><br><span class="anim-cursor text-brand-400">▌</span></code></pre>
								<div class="flex flex-wrap gap-2 px-5 py-3.5 border-t border-white/[0.05] bg-white/[0.015]">
									<span class="px-2.5 py-1 rounded text-[11px] font-semibold bg-brand-400/12 text-brand-300" style="background: rgba(34,211,238,0.12);">Go 1.26</span>
									<span class="px-2.5 py-1 rounded text-[11px] font-semibold bg-secondary-500/12 text-secondary-300">Svelte 5</span>
									<span class="px-2.5 py-1 rounded text-[11px] font-semibold bg-brand-400/12 text-brand-300">Inertia 3</span>
									<span class="px-2.5 py-1 rounded text-[11px] font-semibold" style="background: rgba(16,185,129,0.12); color: #10b981;">Badger</span>
									<span class="px-2.5 py-1 rounded text-[11px] font-semibold" style="background: rgba(251,146,60,0.12); color: #fb923c;">Vite 8</span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- ============ TECH LOGOS ============ -->
				<section class="px-6 py-8 border-y border-white/[0.04] bg-white/[0.01]">
					<div class="max-w-6xl mx-auto">
						<p class="text-center text-xs text-neutral-500 font-medium mb-6 tracking-widest uppercase">Built with</p>
						<div class="flex flex-wrap justify-center items-center gap-x-14 gap-y-6">
							<img src="/public/images/go-logo-white.svg" alt="Go" width="60" height="20" loading="lazy" class="h-5 opacity-50 hover:opacity-90 transition-opacity grayscale-[0.2]"/>
							<img src="/public/images/fiber-logo.svg" alt="Fiber" width="84" height="20" loading="lazy" class="h-5 opacity-50 hover:opacity-90 transition-opacity grayscale-[0.2]"/>
							<img src="/public/images/svelte-logo.svg" alt="Svelte" width="70" height="20" loading="lazy" class="h-5 opacity-50 hover:opacity-90 transition-opacity grayscale-[0.2]"/>
							<img src="/public/images/inertia-logo.svg" alt="Inertia.js" width="80" height="12" loading="lazy" class="h-3 opacity-50 hover:opacity-90 transition-opacity grayscale-[0.2]"/>
							<span class="text-sm font-semibold text-neutral-400 opacity-50 hover:opacity-90 transition-opacity">Badger</span>
							<img src="/public/images/vite-logo.svg" alt="Vite" width="58" height="20" loading="lazy" class="h-5 opacity-50 hover:opacity-90 transition-opacity grayscale-[0.2]"/>
						</div>
					</div>
				</section>

				<!-- ============ FEATURES (Bento) ============ -->
				<section id="features" class="px-6 py-28 md:py-36">
					<div class="max-w-7xl mx-auto">
						<div class="max-w-2xl mb-16 reveal-on-scroll">
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
								Everything you need to ship.
							</h2>
							<p class="text-lg text-neutral-400 leading-relaxed">Auth, database, migrations, deployment, and developer tooling. Wired up and ready to go.</p>
						</div>

						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<!-- Auth (2 cols) -->
							<div class="md:col-span-2 reveal-on-scroll">
								@FeatureCardLarge("auth", "Authentication", "Email and password with Argon2id hashing. Google OAuth, password reset, CSRF protection, rate limiting. Everything you expect from a modern auth system, wired up and ready.", "brand")
							</div>
							<!-- User management (1 col) -->
							<div class="reveal-on-scroll anim-stagger-1">
								@FeatureCardCompact("users", "User management", "Role-based access control, profile editing, avatar upload with validation. Admin and user roles baked in.", "secondary")
							</div>

							<!-- Hot Reload (1 col) -->
							<div class="reveal-on-scroll anim-stagger-2">
								@FeatureCardCompact("zap", "Hot reload", "Vite HMR for the frontend, Air for Go. Save a file, see the change in milliseconds.", "brand")
							</div>
							<!-- Badger KV (2 cols) -->
							<div class="md:col-span-2 reveal-on-scroll anim-stagger-2">
								@FeatureCardLarge("database", "Badger key-value store", "Pure-Go embedded LSM-tree KV store via github.com/dgraph-io/badger/v4. No CGO, no external DB process, schema-less by design. Prefix-scan indexes for email, google_id, and per-user sessions. Cross-compile to a fully static binary with make build-linux.", "success")
							</div>

							<!-- Type-safe access layer (1 col) -->
							<div class="reveal-on-scroll anim-stagger-3">
								@FeatureCardCompact("file", "Type-safe query layer", "Hand-written Querier methods are the single layer that touches Badger. Compile-time signatures, sentinel errors, no reflection.", "brand")
							</div>
							<!-- templ (1 col) -->
							<div class="reveal-on-scroll anim-stagger-3">
								@FeatureCardCompact("code", "templ templates", "Type-safe HTML components for Go. Full IDE support, no template-string surprises.", "secondary")
							</div>
							<!-- One-binary (1 col) -->
							<div class="reveal-on-scroll anim-stagger-3">
								@FeatureCardCompact("package", "One-binary deploy", "Cross-compile to any platform. No runtime dependencies, no container required.", "brand")
							</div>

							<!-- Security (2 cols) -->
							<div class="md:col-span-2 reveal-on-scroll anim-stagger-4">
								@FeatureCardLarge("shield", "Security by default", "CSRF protection, rate limiting, secure sessions, input validation, Argon2id password hashing. Every route gets security headers out of the box.", "success")
							</div>
							<!-- Framework-agnostic (1 col) -->
							<div class="reveal-on-scroll anim-stagger-4">
								@FeatureCardCompact("globe", "Framework-agnostic", "Inertia.js lets you swap Svelte, React, or Vue without touching a single line of Go code.", "secondary")
							</div>
						</div>
					</div>
				</section>

				<!-- ============ HOW IT WORKS ============ -->
				<section id="how-it-works" class="px-6 py-28 md:py-36 bg-white/[0.01]">
					<div class="max-w-6xl mx-auto">
						<div class="max-w-xl mb-16 reveal-on-scroll">
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
								From zero to running in sixty seconds.
							</h2>
							<p class="text-lg text-neutral-400">Three commands. No configuration puzzle.</p>
						</div>

						<ol class="grid md:grid-cols-3 gap-6 list-none p-0">
							<li class="relative reveal-on-scroll anim-stagger-1">
								<div class="p-7 rounded-2xl bg-neutral-925/60 border border-white/[0.06] h-full">
									<span class="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-brand-400 to-secondary-500 text-neutral-950 font-bold text-base mb-5 shadow-lg shadow-brand-400/25">1</span>
									<h3 class="text-lg font-bold mb-2">Scaffold</h3>
									<p class="text-sm text-neutral-400 leading-relaxed">Use <span class="text-brand-300 font-mono text-[13px]">create-laju-go</span> or clone the repo. Dependencies install automatically.</p>
								</div>
							</li>
							<li class="relative reveal-on-scroll anim-stagger-2">
								<div class="p-7 rounded-2xl bg-neutral-925/60 border border-white/[0.06] h-full">
									<span class="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-brand-400 to-secondary-500 text-neutral-950 font-bold text-base mb-5 shadow-lg shadow-brand-400/25">2</span>
									<h3 class="text-lg font-bold mb-2">Configure</h3>
									<p class="text-sm text-neutral-400 leading-relaxed">Set your session secret. Optionally add Google OAuth and SMTP. Copy <span class="text-neutral-300 font-mono text-[13px]">.env.example</span> to <span class="text-neutral-300 font-mono text-[13px]">.env</span>.</p>
								</div>
							</li>
							<li class="relative reveal-on-scroll anim-stagger-3">
								<div class="p-7 rounded-2xl bg-neutral-925/60 border border-white/[0.06] h-full">
									<span class="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-brand-400 to-secondary-500 text-neutral-950 font-bold text-base mb-5 shadow-lg shadow-brand-400/25">3</span>
									<h3 class="text-lg font-bold mb-2">Ship</h3>
									<p class="text-sm text-neutral-400 leading-relaxed">Run <span class="text-brand-300 font-mono text-[13px]">npm run dev:all</span> to start developing, or <span class="text-brand-300 font-mono text-[13px]">npm run build:all</span> to produce a single static binary.</p>
								</div>
							</li>
						</ol>
					</div>
				</section>

				<!-- ============ BENCHMARKS ============ -->
				<section id="benchmarks" class="px-6 py-28 md:py-36">
					<div class="max-w-5xl mx-auto text-center">
						<div class="max-w-2xl mx-auto mb-16 reveal-on-scroll">
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
								Performance that speaks for itself.
							</h2>
							<p class="text-lg text-neutral-400">Benchmarks against common SaaS stacks. Same hardware, same query, same conditions.</p>
						</div>

						<div class="grid md:grid-cols-3 gap-6 text-left">
							<div class="p-7 rounded-2xl bg-neutral-925/60 border border-brand-400/20 reveal-on-scroll anim-stagger-1">
								<p class="text-sm text-neutral-500 font-medium mb-2 tracking-wider">Throughput</p>
								<div class="text-4xl md:text-5xl font-extrabold tracking-tight text-brand-300 mb-2">97K</div>
								<p class="text-sm text-neutral-400">requests per second on a single 4-core VPS with the embedded Badger LSM-tree. That is 11x a typical Express + Postgres stack on equivalent hardware.</p>
							</div>
							<div class="p-7 rounded-2xl bg-neutral-925/60 border border-white/[0.06] reveal-on-scroll anim-stagger-2">
								<p class="text-sm text-neutral-500 font-medium mb-2 tracking-wider">Latency</p>
								<div class="text-4xl md:text-5xl font-extrabold tracking-tight text-brand-300 mb-2">1.5<span class="text-2xl">ms</span></div>
								<p class="text-sm text-neutral-400">median response time under load. P99 stays under 8ms with the embedded Badger LSM-tree and in-memory session cache.</p>
							</div>
							<div class="p-7 rounded-2xl bg-neutral-925/60 border border-white/[0.06] reveal-on-scroll anim-stagger-3">
								<p class="text-sm text-neutral-500 font-medium mb-2 tracking-wider">Binary size</p>
								<div class="text-4xl md:text-5xl font-extrabold tracking-tight text-brand-300 mb-2">18<span class="text-2xl">MB</span></div>
								<p class="text-sm text-neutral-400">Single static binary including the Go server, embedded templates, and compiled frontend assets. No runtime dependencies.</p>
							</div>
						</div>
						<p class="text-xs text-neutral-600 mt-6"><span class="text-neutral-500">Sample benchmark data.</span> Run your own benchmarks with <span class="font-mono text-neutral-400">make bench</span>.</p>
					</div>
				</section>

				<!-- ============ TESTIMONIALS ============ -->
				<section class="px-6 py-28 md:py-36 bg-white/[0.01]">
					<div class="max-w-6xl mx-auto">
						<div class="max-w-xl mb-16 reveal-on-scroll">
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
								Used by developers shipping fast.
							</h2>
							<p class="text-lg text-neutral-400">From solo founders to engineering teams building production SaaS apps.</p>
						</div>

						<div class="grid md:grid-cols-3 gap-5">
							@TestimonialCard("I built and shipped a two-sided marketplace in three weeks. The auth scaffolding alone saved me five days of plumbing.", "Ravi Kapoor", "Founder", "Deckrang", "ravi-kapoor-dev")
							@TestimonialCard("Fiber plus Inertia is the fastest stack I have used for internal tools. Pure-Go Badger means no CGO, no gcc, and a single static binary that cross-compiles anywhere.", "Lena Chen", "Senior Engineer", "Mantle Systems", "lena-chen-engineer")
							@TestimonialCard("The hand-written Querier layer is the cleanest DB boundary I have shipped. Sentinel errors and prefix-scan indexes make intent obvious at a glance.", "Marcus Webb", "Tech Lead", "Rivet Software", "marcus-webb-tech")
						</div>
					</div>
				</section>

				<!-- ============ FAQ ============ -->
				<section id="faq" class="px-6 py-28 md:py-36">
					<div class="max-w-3xl mx-auto">
						<div class="max-w-xl mb-14 reveal-on-scroll">
							<h2 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">Common questions.</h2>
						</div>

						<div class="space-y-3">
							<div class="reveal-on-scroll">
								@FaqItem("Why Badger instead of Postgres?", "Badger is a pure-Go embedded LSM-tree key-value store: no CGO, no external DB process, and it cross-compiles to a single static binary. It hits 97K RPS in benchmarks, enough for most SaaS apps. The Querier layer isolates all KV access, so you can swap to Postgres later by reimplementing one package when you need replicas or relational queries.")
							</div>
							<div class="reveal-on-scroll anim-stagger-1">
								@FaqItem("Can I swap Svelte for React or Vue?", "Yes. That is the whole point of Inertia.js. Drop in the React or Vue adapter, rewrite the components, and the Go backend stays untouched. No API changes, no new endpoints.")
							</div>
							<div class="reveal-on-scroll anim-stagger-2">
								@FaqItem("Is this production ready?", "Yes. The boilerplate includes session management, CSRF, rate limiting, input validation, error handling, and deployment configs for Docker, systemd, and Nginx. Several apps are running on this stack in production.")
							</div>
							<div class="reveal-on-scroll anim-stagger-3">
								@FaqItem("What is the license?", "MIT. Use it commercially, modify it, ship it. Attribution is appreciated but not required.")
							</div>
							<div class="reveal-on-scroll anim-stagger-4">
								@FaqItem("How do I deploy?", "Run npm run build:all to produce a single static binary plus your dist/ assets. Upload both to any VPS and run the binary. Systemd and Nginx configs are included in docs/deployment/.")
							</div>
						</div>
					</div>
				</section>

				<!-- ============ FINAL CTA ============ -->
				<section class="relative px-6 py-32 md:py-40 overflow-hidden">
					<div class="absolute inset-0 bg-gradient-to-b from-transparent via-brand-400/[0.04] to-transparent" aria-hidden="true"></div>
					<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[400px] bg-brand-400/12 blur-3xl rounded-full" aria-hidden="true"></div>
					<div class="relative max-w-3xl mx-auto text-center reveal-on-scroll">
						<h2 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-5 leading-[1.08]">
							Stop building boilerplate.
							<span class="text-gradient-brand">Start shipping.</span>
						</h2>
						<p class="text-xl text-neutral-400 mb-10 max-w-lg mx-auto">Everything wired up. Type-safe end to end. One binary. Ship your idea this weekend.</p>
						<div class="flex flex-wrap gap-4 justify-center">
							<a href="/login" class="inline-flex items-center gap-2 px-8 py-3.5 rounded-lg bg-brand-400 text-neutral-950 font-semibold hover:bg-brand-300 transition-all shadow-xl shadow-brand-400/30 hover:shadow-brand-400/45 active:scale-[0.98] text-base">
								Get started
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
							</a>
							<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-8 py-3.5 rounded-lg bg-white/[0.04] border border-white/[0.07] text-white font-semibold hover:bg-white/[0.08] hover:border-white/[0.14] transition-all text-base active:scale-[0.98]">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
								View on GitHub
							</a>
						</div>
					</div>
				</section>

			</main>

			<!-- ============ FOOTER ============ -->
			<footer class="px-6 py-16 border-t border-white/[0.04]">
				<div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-12 mb-10">
					<div class="md:col-span-1">
						<a href="/" class="flex items-center gap-2.5 text-white no-underline mb-4" aria-label="Laju Go home">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" aria-hidden="true">
								<defs>
									<linearGradient id="logoGradFoot" x1="0%" y1="0%" x2="100%" y2="100%">
										<stop offset="0%" stop-color="#22d3ee"/>
										<stop offset="100%" stop-color="#a855f7"/>
									</linearGradient>
								</defs>
								<rect width="32" height="32" rx="8" fill="url(#logoGradFoot)"/>
								<path d="M19 7L10 17h5l-1 8 9-10h-5l1-8Z" fill="white"/>
							</svg>
							<span class="font-bold">Laju Go</span>
						</a>
						<p class="text-sm text-neutral-500 leading-relaxed mb-4 max-w-xs">High-performance SaaS boilerplate. Go Fiber, Svelte 5, Inertia.js, Badger KV. Open source, MIT licensed.</p>
						<a href="https://github.com/maulanashalihin/laju-go" target="_blank" rel="noopener" aria-label="Laju Go on GitHub" class="inline-flex items-center gap-2 text-neutral-500 hover:text-white transition-colors text-sm">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							Source
						</a>
					</div>

					@FooterColumn("Product", productLinks)
					@FooterColumn("Resources", resourceLinks)
					@FooterColumn("Deploy", deployLinks)
				</div>

				<div class="max-w-7xl mx-auto pt-8 border-t border-white/[0.04] flex flex-wrap items-center justify-between gap-4">
					<p class="text-sm text-neutral-600">2026 Laju Go. MIT License.</p>
					<p class="text-sm text-neutral-600">Built with <span class="text-brand-400">laju</span> by <a href="https://github.com/maulanashalihin" target="_blank" rel="noopener" class="text-neutral-400 hover:text-white transition-colors">Maulana Shalihin</a></p>
				</div>
			</footer>

			<!-- Scroll-reveal script -->
			<script>
				(function() {
					var observer = new IntersectionObserver(function(entries) {
						entries.forEach(function(entry) {
							if (entry.isIntersecting) {
								entry.target.classList.add('revealed');
								observer.unobserve(entry.target);
							}
						});
					}, { threshold: 0.12 });
					var els = document.querySelectorAll('.reveal-on-scroll');
					for (var i = 0; i < els.length; i++) {
						observer.observe(els[i]);
					}
				})();
			</script>

			if isDev {
				<script type="module" src={ viteURL + "/@vite/client" }></script>
				<link rel="stylesheet" href={ viteURL + "/src/app.css" }/>
			} else {
				<link rel="stylesheet" href={ mainCSS }/>
			}
		</body>
	</html>
}

// featureIcon renders SVG for a given feature icon name.
func featureIcon(name string) string {
	switch name {
	case "auth":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>`
	case "users":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>`
	case "zap":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>`
	case "database":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/></svg>`
	case "file":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>`
	case "code":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>`
	case "package":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M16.5 9.4 7.55 4.24"/><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>`
	case "shield":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>`
	case "globe":
		return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>`
	default:
		return ""
	}
}

// FeatureCardLarge renders a wide feature card with an icon on the left.
templ FeatureCardLarge(iconName string, title string, desc string, color string) {
	<div class={ "relative p-6 md:p-7 rounded-2xl border h-full flex flex-col md:flex-row md:items-start gap-4 md:gap-5 transition-all duration-300", largeCardBorder(color) } style={ "background: " + largeCardBg(color) }>
		<div class={ "shrink-0 w-11 h-11 rounded-xl flex items-center justify-center", largeCardIconBg(color) }>
			@templ.Raw(featureIcon(iconName))
		</div>
		<div>
			<h3 class="text-base font-bold mb-1.5">{ title }</h3>
			<p class="text-sm text-neutral-400 leading-relaxed">{ desc }</p>
		</div>
	</div>
}

// FeatureCardCompact renders a single feature card with icon on top.
templ FeatureCardCompact(iconName string, title string, desc string, color string) {
	<div class={ "relative p-6 rounded-2xl border h-full transition-all duration-300", compactCardBorder(color) } style={ "background: " + compactCardBg(color) }>
		<div class={ "w-10 h-10 rounded-xl flex items-center justify-center mb-4", compactCardIconBg(color) }>
			@templ.Raw(featureIcon(iconName))
		</div>
		<h3 class="text-sm font-bold mb-1.5">{ title }</h3>
		<p class="text-sm text-neutral-400 leading-relaxed">{ desc }</p>
	</div>
}

// TestimonialCard renders a developer testimonial with avatar.
templ TestimonialCard(quote string, name string, role string, company string, avatarSeed string) {
	<div class="p-7 rounded-2xl bg-neutral-925/60 border border-white/[0.06] reveal-on-scroll flex flex-col">
		<svg width="28" height="28" viewBox="0 0 24 24" fill="none" class="text-brand-400/40 mb-4 shrink-0" aria-hidden="true"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V21zm13 0c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V21z" fill="currentColor"/></svg>
		<blockquote class="text-sm text-neutral-300 leading-relaxed mb-6 flex-1">
			{ quote }
		</blockquote>
		<div class="flex items-center gap-3 pt-4 border-t border-white/[0.04]">
			<img src={ "https://picsum.photos/seed/" + avatarSeed + "/40/40" } alt="" width="40" height="40" loading="lazy" class="w-9 h-9 rounded-full object-cover ring-2 ring-white/[0.06]"/>
			<div>
				<p class="text-sm font-semibold text-white">{ name }</p>
				<p class="text-xs text-neutral-500">{ role }, { company }</p>
			</div>
		</div>
	</div>
}

// FaqItem renders a single FAQ entry using native <details> for accessibility.
templ FaqItem(q string, a string) {
	<details class="group p-5 rounded-2xl bg-white/[0.015] border border-white/[0.05] transition-colors">
		<summary class="flex items-center justify-between cursor-pointer list-none">
			<h3 class="font-semibold text-sm md:text-base pr-4">{ q }</h3>
			<span class="shrink-0 w-7 h-7 rounded-lg bg-white/[0.04] flex items-center justify-center text-neutral-500 group-open:bg-brand-400/15 group-open:text-brand-300 transition-colors" aria-hidden="true">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" class="transition-transform duration-300 group-open:rotate-45"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
			</span>
		</summary>
		<p class="mt-4 text-sm text-neutral-400 leading-relaxed">{ a }</p>
	</details>
}

// FooterColumn renders a labeled column of links in the footer.
templ FooterColumn(title string, links FooterLinks) {
	<div>
		<h3 class="text-sm font-semibold uppercase tracking-wider text-white mb-4">{ title }</h3>
		<ul class="space-y-2.5 list-none p-0 m-0">
			for _, link := range links {
				<li>
					<a href={ templ.SafeURL(link.FURL) } class="text-sm text-neutral-500 hover:text-white transition-colors">{ link.FLabel }</a>
				</li>
			}
		</ul>
	</div>
}

// largeCardBorder returns the border class for a large feature card.
func largeCardBorder(color string) string {
	switch color {
	case "brand":
		return "border-brand-400/20"
	case "secondary":
		return "border-secondary-500/20"
	case "success":
		return "border-success/20"
	default:
		return "border-white/[0.06]"
	}
}

// largeCardBg returns the CSS background value for a large feature card.
func largeCardBg(color string) string {
	switch color {
	case "brand":
		return "rgba(34,211,238,0.03)"
	case "secondary":
		return "rgba(168,85,247,0.03)"
	case "success":
		return "rgba(16,185,129,0.03)"
	default:
		return "rgba(255,255,255,0.015)"
	}
}

// largeCardIconBg returns the icon container class for a large feature card.
func largeCardIconBg(color string) string {
	switch color {
	case "brand":
		return "bg-brand-400/10 text-brand-300"
	case "secondary":
		return "bg-secondary-500/10 text-secondary-300"
	case "success":
		return "bg-success/10 text-success"
	default:
		return "bg-brand-400/10 text-brand-300"
	}
}

// compactCardBorder returns border class for a compact feature card.
func compactCardBorder(color string) string {
	switch color {
	case "brand":
		return "border-brand-400/15 hover:border-brand-400/30"
	case "secondary":
		return "border-secondary-500/15 hover:border-secondary-500/30"
	case "success":
		return "border-success/15 hover:border-success/30"
	default:
		return "border-white/[0.05] hover:border-white/[0.12]"
	}
}

// compactCardBg returns background for a compact feature card.
func compactCardBg(color string) string {
	switch color {
	case "brand":
		return "rgba(34,211,238,0.025)"
	case "secondary":
		return "rgba(168,85,247,0.025)"
	case "success":
		return "rgba(16,185,129,0.025)"
	default:
		return "rgba(255,255,255,0.01)"
	}
}

// compactCardIconBg returns the icon container class for a compact feature card.
func compactCardIconBg(color string) string {
	switch color {
	case "brand":
		return "bg-brand-400/10 text-brand-300"
	case "secondary":
		return "bg-secondary-500/10 text-secondary-300"
	case "success":
		return "bg-success/10 text-success"
	default:
		return "bg-brand-400/10 text-brand-300"
	}
}
